# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://explore-canada.csogsl7wmasf.us-west-2.rds.amazonaws.com:3306/explore_canada?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true


# ===============================
# TOMCAT
# ===============================
#server.address=explore-canada-service.us-west-2.elasticbeanstalk.com
#server.address=localhost
server.port=5000
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
spring.profiles.active=@spring.profiles.active@


# ===============================
# SECURITY
# ===============================
explore_canada.http.auth.tokenName=AUTH_API_KEY
explore_canada.http.auth.tokenValue=abcd123456


# ===============================
# EMAIL
# ===============================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=akki007.singh@gmail.com
spring.mail.password=rafccitrvzozfkrr
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
